{% extends 'base.html'%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    {% if title %}
    <title> {{ title }}</title>
    {% else %}
    <title> safe-travel website</title>
    {% endif %}

         <!-- Styles block -->
    {% block styles%}
         {{ super() }}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/index.css')}}">
    <script src="{{url_for('static',filename='js/script.js')}}"></script>

    {% endblock %}

</head>

<body>
    <div id="oder-booking">

    </div>
    
    <!-- Content block -->

    {% block content %}
    <!--gif image-->
</head>

<body>
   
    <div class="header">
        <img src="../static/image/road.jpg" alt="back" width="1200px" height="600px">
        <div class="centered">
          <div class="container-fluid home-container">
            <div class="row search">
              <div class="search-overlay">
                <div class="container">
                  <div class="home-search-container">
                    <h1>Get Bus Tickets the Easiest Way</h1>
                    <!-- search form -->
                    <form class="search-form search-form-inline">
                      <div class="column column-inline large-5">
                        <div class=" form-group input-search-bar ">
                          <div class="input-group ">
                            <input type="text" class="form-input form-control" id="search1" autocorrect="on"
                              placeholder="From" value="" name="depature-location" required>
                            <input type="text" class="form-input form-control" id="search2" autocorrect="on"
                              placeholder="To" name="arrival-location" required>
                            <input type="date" class="form-input form-control" id="search3" autocorrect="on"
                              placeholder="mm/dd/yy" value="" name="travel-date" required>
                            <div class="input-group-btn">
                              <!-- <button class="btn btn-success route-button">Search</button> -->
                              <a class="btnStyle3 btnStyle addToCart" id="addToCartPizza">Search</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                    <!-- search form end -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="about" id="about">
        <aside>
          <h1>Different between online booking and offline-booking</h1>
        </aside>
      </div>
      <div class="about" id="about"></div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../static/image/book.jpg" alt="eve" style="width:500px">
            <div class="container">
              <h2 id="on">ONLINE-BOOKING</h2>
              <p class="title">Hassle-free bus booking from anywhere & anytime
                Wide choice of bus seats, bus types & operators.
                Great offers and cashbacks on booking tickets
                Unique benefit for women seat selection
                24/7 Friendly Customer Care assistance</p>
    
            </div>
          </div>
        </div>
    
        <div class="column">
          <div class="card">
            
            <img src="../static/image/transport.jpg" alt="eve" style="width:500px">
            <div class="container">
              <h2 id="of">OFFLINE-BOOKING</h2>
              <p class="title">Hassle of reaching bus counter & waiting in long queues
                Not much choice suiting your preference
                No discounts
                No unique benefit for women
                No Friendly assistance</p>
    
            </div>
          </div>
        </div>
      </div>
      </div>
    
      <div id="class"></div>
      <header>
        <h1><i class="fa fa-cutlery" aria-hidden="true" style="font-family: cursive;"></i> Bus-Booking</h1>
      </header>
      <main>
        <section id="order-list">
          <h2><u>Tickets</u></h2>
    
          <!-- Cart -->
          <nav class="cart">
            <h3>Ticket Total: <span class="red">0Ksh</span></h3>
            <ol id="listOfOrders">
            </ol>
            <a class="btnStyle btnStyle3 finishOrder">Pay</a>
          </nav>
    
        </section>
        <section id="menu">
          <h2><u>Modern Bus</u></h2>
    
          <div class="recipe">
            <img src="https://i.ytimg.com/vi/xXfbZmcQEDY/maxresdefault.jpg" style="width:400px; height:140px"> <br>
          </div>
          <div class="side">
            <p class="name">This is an online bus ticket/booking system.With this system bus
              company owners can easily manage the bookings/reservations for seats in their buses.Company owners can manage
              bus routes,bus availability and list all the buses and seats.With this system customers cannot book for seats
              that have already been booked.Customers can not also do double reservation for eaxample if a customer has
              booked seat A10,DATE:today BUS:1 The same customer cannot also go and book SEAT A20:DATE:today BUS:1 same
              departure time.</p>
            <a class="btnStyle3 btnStyle addToCart" id="addToCartPizza">Purchase ticket</a>
          </div>
          <div id="checkOrderPizza" title="Ticket">
            <h3 class="listHeading">Level:</h3>
            <ul class="size" id="recipe1">
              <p>Click on checkbox to uncheck</p>
              <li><input type="checkbox" value="1000" checked>VIP</li>
              <li><input type="checkbox" value="750">Middle</li>
              <li><input type="checkbox" value="500">Regular</li>
    
    
              <h3 class="listHeading">Trips:</h3>
    
              <li><input type="checkbox" value="800">Round</li>
              <li><input type="checkbox" value="0">single</li>
    
              <h3 class="listHeading">Other:</h3>
    
              <li><input type="checkbox" value="250">Food</li>
              <li><input type="checkbox" value="130" checked>Drinks</li>
    
    
    
            </ul>
            <a class="btnStyle3 btnStyle addIngredient">Add</a>
            <a class="btnStyle listOver">Done</a>
            <h4 class="totalDialog" id="totalDialog1">Total: <span>750</span>Ksh</h4>
    
          </div>
    
          <div id="finishOrderDialog" title="Confirm Order">
            <div id="finalOrderList">
              <h3>Your tickets:</h3>
              <ol></ol>
            </div>
            <div id="buyerInfo">
              <input type="text" id="buyerName" placeholder="Enter Name">
              <input type="text" id="buyerNumber" placeholder="Enter Phone Number">
              <input type="text" id="buyerAddress" placeholder="Location">
    
              <a class="btnStyle order">Purchase!</a>
            </div>
          </div>
    
          <div id="thanksMessage">
            <h1>Thank you for the purchase</h1>
            <h3>We will drive you soon to <span id="guests" style="color: green;"></span></h3>
          </div>
      </main>
      <script type="text/javascript" src="js/script.js"></script>
    
      <Footer>
        <div id="contacts">
          <h3>Contact us</h3>
          <ul>
            <p>Contact us for more information</p><br>
            @safejourneygmail.com
          </ul>
        </div>
        <p>Alright reserved by @2020 safe-journey</p>
      </Footer> 

<style>
    
   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    top: 0;
}

html{
    overflow-x: hidden;
    max-width: 100%;
    scroll-behavior: smooth;
}

.topnav {
  background-color: #31081f70;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 50%;
    margin-bottom: 10px;
    padding: 0 5px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin:x; 
    padding-left:2px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    
    background-color:white;
  }
  
  .container {
    padding: 0 5px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color:black;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
 #line{display: inline-block;

 } 

 .container {
  position: relative;
  text-align: center;
  color: white;
} 
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#ho{
  margin-top: 3%;
  margin-bottom: 3;

}
#who{
  
  margin-bottom: 3%;
  margin-bottom: 3%;

}
 .social-footer {
  text-align: center;
  padding: 1rem;
  background: #8a8a8a;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;  
} 

.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0px;
}

.social-footer .social-footer-icons .fa {
  font-size: 1.3rem;
  color: #fefefe;
}

.social-footer .social-footer-icons .fa:hover {
  color: #4a4a4a;
  transition: color 0.3s ease-in;
}

.search {
  background-size: cover;
  background-position-y: 100%;
  height: 300px;
  margin-top: 50%;
}
.search-overlay {
  background-color: #31081f70;
  height: inherit;
}
.home-search-container {
  margin-top: 15%;
  color: white;
}
.home-search-container h1 {
  margin: 3% 0 3% 0;
}
/* end */

 /* featured routes */
.featured {
  height: 400px;
}
.featured .container {
  margin-top: 2%;
}
.featured h2 {
  margin-bottom: 2%;
}
.featured img {
  height: 200px;
}
.featured h3 {
  text-align: center;
}

#search1{
  width:100%;
  margin-bottom:15%;
}
#search2{
  width:100%;
  margin-bottom:15%;
}
#search3{
  width:100%;
  margin-bottom:15%;
} */

/* *footer */
#contacts img{
  width: 50px;
  height: 50px;
  display:flex;
  text-align: center;
}
#contacts ul li{
  display:inline-block;
  padding:40px 40px 40px;
  margin-top:-65px;
  margin-left: 100px;
}
footer{
  background-color: #31081f70;
  width: 100%;
  height:150px;
}
#contacts h3{
  margin-bottom:40px;
  color: white;
  text-align: center;
}
footer p{
  text-align: center;
  font-size: 20px;
  margin-top: -30px;
  color:white;
} 
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  align-items: center;
  font-style: italic;
  background-color: lightgray;
}
#on{
  color: black;
  background-color: white;
}



#of{
  color: black;
  background-color: white;
} 

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  *::-webkit-scrollbar {
    width: 5px;
  }
  
  *::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .1);
  }
  
  *::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 9em;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background: #aaa;
  }
  
  body {
    margin: 0;
    background: #eee url("") 50% 35%/cover no-repeat padding-box padding-box local;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
  }
  
  .red {
    color: red;
  }
  
  h1 {
    margin: 0;
    padding: 21px;
    background: #eb4d4b;
    color: #fff;
    font-family: sans-serif;
    font-size: 29px;
    line-height: 33px;
    text-align: center;
  }
  
  h2 {
    font-family: dancing;
    font-size: 37px;
    line-height: 42px;
    margin-top: 21px;
    margin-bottom: 21px;
    text-align: center;
  }
  
  main {
    display: flex;
    margin: 21px auto 0 auto;
    max-width: 1024px;
    max-height: calc(100vh - 126px);
    flex-direction: row;
  }
  
  section {
    margin: 21px;
    padding: 0 21px 10px 21px;
    width: calc(50% - 2px);
    background: rgba(255, 255, 255, .7);
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow-y: auto;
  }
  
  #order-list {
    display: flex;
    flex-direction: column;
    margin-right: 0;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .menu-item:last-child {
    border-bottom: none;
  }
  
  .menu-item h4, .menu-item p {
    margin: 8px;
  }
  
  .menu-item .price {
    margin-left: auto;
  }
  
  .qty {
    margin-right: 8px;
    padding: 2px 4px;
    width: 40px;
  }
  
  .add-btn {
    padding: 6px 10px;
    background: #6ab04c;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .del-btn {
    display: block;
    text-align: center;
  }
  
  .del-btn:hover {
    opacity: .75
  }
  
  .del-btn .fa {
    color: #eb4d4b;
  }
  
  #export {
    margin-top: auto;
    padding: 3px 5px;
    background: #eee;
    border: 1px solid #ddd;
    align-self: flex-end;
    font-size: 12px;
    cursor: pointer;
  }
  
  .btnStyle {
    background-color: #C98474;
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    padding: 7px 10px;
    letter-spacing: .1em;
    border-radius: 3px;
    z-index: 1;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }
  
  .btnStyle:hover {
    background-color: #874C62;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .16), 0px 6px 10px rgba(0, 0, 0, .23);
    transform: scale(1.05, 1.05);
  }
  
  .btnStyle2 {
    background-color: #874C62;
  }
  
  .btnStyle2:hover {
    background-color: #C98474;
  }
  
  .btnStyle3 {
    background-color: #A7D2CB;
  }
  
  .btnStyle3:hover {
    background-color: #F2D388;
  }
  
  .new {
    display: inline-block;
    padding: 3%;
    
  }
  
  .side {
    margin-top: 10px;
  }
  
  .listOfIngredients {
    list-style: none;
    margin-bottom: 15px;
  }
  
  .listOfIngredients input {
    margin: 0px 5px;
  }
  
  .addIngredientWrap {
    display: flex;
    margin: 5px 0;
  }
  
  .addIngredientWrap input {
    width: 60%;
  }
  
  .addIngredientWrap a {
    padding: 2px 6px;
    margin: 0 5px;
    font-size: 15px;
  }
  
  .cancelInput {
    background-color: #B33232;
  }
  
  .orderName {
    padding: 13px 0px 8px 0px;
  }
  
  .orderPrice {
    float: right;
  }
  
  hr {
    margin: 25px 0 5px 0;
  }
  
  .delBtn {
    float: right;
    color: #F2D388;
    cursor: pointer;
  }
  
  .totalDialog {
    display: inline-block;
    color: red;
  }
  
  #finishOrderDialog {
    padding: 30px;
    display: flex;
    justify-content: space-around;
  }
  
  #finalOrderList {
    width: 40%;
  }
  
  #finalOrderList h3 {
    text-align: center;
  }
  
  #finalOrderList ol {
    margin: 10px 15px;
  }
  
  #buyerInfo {
    width: 60%;
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  #buyerInfo input {
    margin: 5px 0;
    padding: 3px;
    width: 90%;
  }
  
  #buyerInfo .order {
    display: block;
    width: 50%;
    margin-top: 10px;
    text-align: center;
  }
  
  #buyerInfo input::-webkit-input-placeholder {
    text-align: center;
  }
  
  #thanksMessage {
    padding: 20px;
  }
  
  /* Dialog Style */
  .ui-dialog {
    z-index: 2;
    box-shadow: 2px 0 20px 5px rgba(0, 0, 0, 0.24);
    background-color: #fff;
    padding: 30px;
  }
  
  .ui-draggable-handle {
    position: absolute;
    background-color: #A7D2CB;
    width: 100%;
    top: 0;
    left: 0;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    z-index: 999;
  }
  
  .ui-button {
    background-color: #874C62;
    border: none;
    border-radius: 3px;
    padding: 3px 5px;
    float: right;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }
  
  .ui-button:hover {
    background-color: #C98474;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .16), 0px 6px 10px rgba(0, 0, 0, .23);
    transform: scale(1.05, 1.05);
  }

</style>


    
{% endblock%}




</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="../static/js/script.js"></script>
<script src="../static/js/goods.json"></script>
</html>



    

